<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            scroll-behavior: smooth;
        }
        .header{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            background-color: rgb(204, 203, 203);
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:15px 80px;
        }
        .logo{
            font-size: 25px;
            text-decoration:underline;
            color:rgb(42, 42, 42);
            font-weight: 600;
        }
        nav a{
            font-size: 22px;
            text-decoration: none;
            font-weight: 500;
            margin-left:20px;
            color:rgb(35, 35, 35);
            transition: .3s;
        }
        nav a.active,
        nav a:hover
       {
         color:rgb(1, 69, 16);  
         font-size:23px; 
         text-decoration: underline;
        }
        
        section{
            font-size: 40px;
            font-weight: 700;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(49, 49, 50);
        }
        section:nth-child(odd){
            background-color: rgb(76, 75, 75);
        }
    </style>
</head>
<body>
    <div class="header">
       <a href="#" class="logo">Ghar Angan</a>
        <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#reservation">Reservation</a>
        <a href="#contact">Contact</a>
        </nav>
    </div>
    <section id="home">Home</section>
    <section id="menu">Menu</section>
    <section id="reservation">Reservation</section>
    <section id="contact">Contact</section>
</body>
</html>